MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=aidriver
MYSQL_USER=aidriver
MYSQL_PASSWORD=aidriver
JWT_ISSUER=https://github.com/DSI-SMU
JWT_SECRET=PTbZtPTdpGLfDrPcYw853fNtHY2MbOwYdsRql7tjOs0=
SWAGGER_CONTACT_MAIL=t.wangzhimin@gmail.com
SWAGGER_CONTACT_URL=https://zhiminwang.com
SWAGGER_APP_NAME='AI Driver Project'
SWAGGER_APP_VERSION=2.0.0
SWAGGER_APP_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.html
SWAGGER_APP_LICENSE=Apache 2.0